spring.application.name=example




# H2 FILE database
spring.datasource.url=jdbc:h2:file:C:/Users/alete/Downloads/example/example/exampledb
spring.sql.init.mode=never
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



